argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
blis==0.7.4
bottle==0.12.19
bottle-websocket==0.2.9
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
data==0.4
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
Eel==0.14.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
funcsigs==1.0.2
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
latex==0.7.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
missingno==0.4.2
mistune==0.8.4
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.0
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
parso==0.8.2
pathy==0.6.0
pickleshare==0.7.5
Pillow==8.3.0
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pycparser==2.20
pydantic==1.7.4
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
requests==2.25.1
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
Send2Trash==1.7.1
shutilwhich==1.1.0
six==1.16.0
smart-open==5.1.0
sns==0.1
spacy==3.0.6
spacy-legacy==3.0.6
srsly==2.4.1
tempdir==0.7.1
terminado==0.10.1
testpath==0.5.0
thinc==8.0.7
threadpoolctl==2.1.0
tika==1.24
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typer==0.3.2
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
